# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.local/share/omarchy/default/hypr/autostart.conf
source = ~/.local/share/omarchy/default/hypr/bindings/media.conf
source = ~/.local/share/omarchy/default/hypr/bindings/tiling.conf
source = ~/.local/share/omarchy/default/hypr/bindings/utilities.conf
source = ~/.local/share/omarchy/default/hypr/envs.conf
source = ~/.local/share/omarchy/default/hypr/looknfeel.conf
source = ~/.local/share/omarchy/default/hypr/input.conf
source = ~/.local/share/omarchy/default/hypr/windows.conf
source = ~/.config/omarchy/current/theme/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 4

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 6
        passes = 2

        vibrancy = 0.1696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = yes, please :)

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

	animation = global, 1, 2.5, default
	animation = border, 1, 1.3475, easeOutQuint
	animation = windows, 1, 1.1975, easeOutQuint
	animation = windowsIn, 1, 1.025, easeOutQuint, popin 87%
	animation = windowsOut, 1, 0.3725, linear, popin 87%
	animation = fadeIn, 1, 0.4325, almostLinear
	animation = fadeOut, 1, 0.365, almostLinear
	animation = fade, 1, 0.7575, quick
	animation = layers, 1, 0.9525, easeOutQuint
	animation = layersIn, 1, 1, easeOutQuint, fade
	animation = layersOut, 1, 0.375, linear, fade
	animation = fadeLayersIn, 1, 0.4475, almostLinear
	animation = fadeLayersOut, 1, 0.3475, almostLinear
	animation = workspaces, 0, 0, ease
}
