# BEGIN_KITTY_THEME
# Gruvbox Dark Soft
include current-theme.conf
# END_KITTY_THEME

font_family JetBrainsMono Nerd Font
bold_font 	 auto
italic_font 	 auto
bold_italic_font auto
background_opacity 0.95

font_size 12
